	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	ITT	ITT	ITT
			
tww_outreach_num	0.026***	0.051***	0.066***
	(0.005)	(0.006)	(0.014)
inactive_ever	-0.024***	0.002	-0.027
	(0.008)	(0.010)	(0.028)
publicLSL	0.180***	0.360***	0.350***
	(0.007)	(0.008)	(0.021)
moratorium_most	0.001	-0.061***	-0.008
	(0.008)	(0.009)	(0.023)
owner_occup_alt	0.074***	0.038***	0.215***
	(0.006)	(0.007)	(0.017)
multi_unit	-0.070***	-0.142***	0.001
	(0.010)	(0.011)	(0.032)
ln_value	0.071***	0.051***	0.051**
	(0.008)	(0.008)	(0.021)
yr_built_1950below	0.105***	0.143***	
	(0.009)	(0.011)	
yr_built_1951_60	0.100***	0.216***	
	(0.020)	(0.022)	
assessor_missing	-0.063***	-0.119***	-0.058
	(0.010)	(0.012)	(0.052)
shr_black	0.131***	0.045*	-0.123*
	(0.023)	(0.027)	(0.069)
shr_hisp	0.026	0.011	-0.092
	(0.027)	(0.031)	(0.082)
shr_under5	-0.152**	0.021	-0.192
	(0.063)	(0.071)	(0.191)
shr_65over	-0.046	0.239***	0.003
	(0.048)	(0.055)	(0.162)
shr_college	0.175***	0.231***	-0.045
	(0.044)	(0.049)	(0.128)
shr_belowpoverty	0.096***	0.022	0.027
	(0.022)	(0.026)	(0.068)
Constant	-0.114***	-0.046	0.174**
	(0.028)	(0.032)	(0.083)
			
Observations	20,529	20,529	3,098
R-squared	0.102	0.210	0.236
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
