{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7200
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tww_outreach_num\cell\qc 0.026***\cell\qc 0.051***\cell\qc 0.066***\cell\row
\ql \cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.014)\cell\row
\ql inactive_ever\cell\qc -0.024***\cell\qc 0.002\cell\qc -0.027\cell\row
\ql \cell\qc (0.008)\cell\qc (0.010)\cell\qc (0.028)\cell\row
\ql publicLSL\cell\qc 0.180***\cell\qc 0.360***\cell\qc 0.350***\cell\row
\ql \cell\qc (0.007)\cell\qc (0.008)\cell\qc (0.021)\cell\row
\ql moratorium_most\cell\qc 0.001\cell\qc -0.061***\cell\qc -0.008\cell\row
\ql \cell\qc (0.008)\cell\qc (0.009)\cell\qc (0.023)\cell\row
\ql owner_occup_alt\cell\qc 0.074***\cell\qc 0.038***\cell\qc 0.215***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.017)\cell\row
\ql multi_unit\cell\qc -0.070***\cell\qc -0.142***\cell\qc 0.001\cell\row
\ql \cell\qc (0.010)\cell\qc (0.011)\cell\qc (0.032)\cell\row
\ql ln_value\cell\qc 0.071***\cell\qc 0.051***\cell\qc 0.051**\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.021)\cell\row
\ql yr_built_1950below\cell\qc 0.105***\cell\qc 0.143***\cell\qc \cell\row
\ql \cell\qc (0.009)\cell\qc (0.011)\cell\qc \cell\row
\ql yr_built_1951_60\cell\qc 0.100***\cell\qc 0.216***\cell\qc \cell\row
\ql \cell\qc (0.020)\cell\qc (0.022)\cell\qc \cell\row
\ql assessor_missing\cell\qc -0.063***\cell\qc -0.119***\cell\qc -0.058\cell\row
\ql \cell\qc (0.010)\cell\qc (0.012)\cell\qc (0.052)\cell\row
\ql shr_black\cell\qc 0.131***\cell\qc 0.045*\cell\qc -0.123*\cell\row
\ql \cell\qc (0.023)\cell\qc (0.027)\cell\qc (0.069)\cell\row
\ql shr_hisp\cell\qc 0.026\cell\qc 0.011\cell\qc -0.092\cell\row
\ql \cell\qc (0.027)\cell\qc (0.031)\cell\qc (0.082)\cell\row
\ql shr_under5\cell\qc -0.152**\cell\qc 0.021\cell\qc -0.192\cell\row
\ql \cell\qc (0.063)\cell\qc (0.071)\cell\qc (0.191)\cell\row
\ql shr_65over\cell\qc -0.046\cell\qc 0.239***\cell\qc 0.003\cell\row
\ql \cell\qc (0.048)\cell\qc (0.055)\cell\qc (0.162)\cell\row
\ql shr_college\cell\qc 0.175***\cell\qc 0.231***\cell\qc -0.045\cell\row
\ql \cell\qc (0.044)\cell\qc (0.049)\cell\qc (0.128)\cell\row
\ql shr_belowpoverty\cell\qc 0.096***\cell\qc 0.022\cell\qc 0.027\cell\row
\ql \cell\qc (0.022)\cell\qc (0.026)\cell\qc (0.068)\cell\row
\ql Constant\cell\qc -0.114***\cell\qc -0.046\cell\qc 0.174**\cell\row
\ql \cell\qc (0.028)\cell\qc (0.032)\cell\qc (0.083)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 20,529\cell\qc 20,529\cell\qc 3,098\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7200
\ql R-squared\cell\qc 0.102\cell\qc 0.210\cell\qc 0.236\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}