	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	ITT	ITT	ITT
			
tww_outreach_num	0.099***	0.148***	0.113***
	(0.004)	(0.004)	(0.017)
inactive_ever	-0.005	-0.017**	-0.013
	(0.007)	(0.008)	(0.033)
publicLSL	0.037***	0.171***	0.355***
	(0.006)	(0.007)	(0.029)
moratorium_most	-0.015***	-0.127***	-0.133***
	(0.005)	(0.005)	(0.029)
owner_occup_alt	0.022***	0.043***	0.072***
	(0.004)	(0.006)	(0.023)
multi_unit	0.002	-0.095***	-0.100
	(0.018)	(0.020)	(0.086)
ln_value	0.014***	0.032***	-0.047
	(0.005)	(0.006)	(0.030)
yr_built_1950below	0.043***	0.065***	
	(0.004)	(0.005)	
yr_built_1951_60	0.016***	0.073***	
	(0.004)	(0.005)	
assessor_missing	-0.018***	-0.063***	0.011
	(0.004)	(0.006)	(0.034)
shr_black	-0.006	-0.097***	-0.233***
	(0.009)	(0.011)	(0.051)
shr_hisp	0.065***	0.034*	-0.108
	(0.016)	(0.019)	(0.069)
shr_under5	0.007	-0.334***	0.395*
	(0.042)	(0.052)	(0.205)
shr_65over	-0.016	-0.060**	0.242*
	(0.022)	(0.028)	(0.136)
shr_college	0.053***	0.015	-0.035
	(0.013)	(0.016)	(0.078)
shr_belowpoverty	-0.036	-0.031	-0.012
	(0.022)	(0.027)	(0.127)
Constant	-0.043***	0.007	0.106**
	(0.011)	(0.014)	(0.053)
			
Observations	35,388	35,388	2,671
R-squared	0.116	0.269	0.311
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
