{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8352
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5328\cellx6912\cellx8352
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5328\cellx6912\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352
\ql VARIABLES\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5328\cellx6912\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tww_outreach_num\cell\qc 0.026***\cell\qc 0.051***\cell\qc 0.066***\cell\row
\ql \cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.014)\cell\row
\ql inactive_ever\cell\qc -0.024***\cell\qc 0.002\cell\qc -0.027\cell\row
\ql \cell\qc (0.008)\cell\qc (0.010)\cell\qc (0.028)\cell\row
\ql publicLSL\cell\qc 0.180***\cell\qc 0.360***\cell\qc 0.350***\cell\row
\ql \cell\qc (0.007)\cell\qc (0.008)\cell\qc (0.021)\cell\row
\ql moratorium_most\cell\qc 0.001\cell\qc -0.061***\cell\qc -0.008\cell\row
\ql \cell\qc (0.008)\cell\qc (0.009)\cell\qc (0.023)\cell\row
\ql owner_occup_alt\cell\qc 0.074***\cell\qc 0.038***\cell\qc 0.215***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.017)\cell\row
\ql multi_unit\cell\qc -0.070***\cell\qc -0.142***\cell\qc 0.001\cell\row
\ql \cell\qc (0.010)\cell\qc (0.011)\cell\qc (0.032)\cell\row
\ql ln_value\cell\qc 0.071***\cell\qc 0.051***\cell\qc 0.051**\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.021)\cell\row
\ql yr_built_1950below\cell\qc 0.105***\cell\qc 0.143***\cell\qc \cell\row
\ql \cell\qc (0.009)\cell\qc (0.011)\cell\qc \cell\row
\ql yr_built_1951_60\cell\qc 0.100***\cell\qc 0.216***\cell\qc \cell\row
\ql \cell\qc (0.020)\cell\qc (0.022)\cell\qc \cell\row
\ql assessor_missing\cell\qc -0.063***\cell\qc -0.119***\cell\qc -0.058\cell\row
\ql \cell\qc (0.010)\cell\qc (0.012)\cell\qc (0.052)\cell\row
\ql shr_black\cell\qc 0.131***\cell\qc 0.045*\cell\qc -0.123*\cell\row
\ql \cell\qc (0.023)\cell\qc (0.027)\cell\qc (0.069)\cell\row
\ql shr_hisp\cell\qc 0.026\cell\qc 0.011\cell\qc -0.092\cell\row
\ql \cell\qc (0.027)\cell\qc (0.031)\cell\qc (0.082)\cell\row
\ql shr_under5\cell\qc -0.152**\cell\qc 0.021\cell\qc -0.192\cell\row
\ql \cell\qc (0.063)\cell\qc (0.071)\cell\qc (0.191)\cell\row
\ql shr_65over\cell\qc -0.046\cell\qc 0.239***\cell\qc 0.003\cell\row
\ql \cell\qc (0.048)\cell\qc (0.055)\cell\qc (0.162)\cell\row
\ql shr_college\cell\qc 0.175***\cell\qc 0.231***\cell\qc -0.045\cell\row
\ql \cell\qc (0.044)\cell\qc (0.049)\cell\qc (0.128)\cell\row
\ql shr_belowpoverty\cell\qc 0.096***\cell\qc 0.022\cell\qc 0.027\cell\row
\ql \cell\qc (0.022)\cell\qc (0.026)\cell\qc (0.068)\cell\row
\ql suburb\cell\qc 0.071**\cell\qc 0.053\cell\qc -0.068\cell\row
\ql \cell\qc (0.030)\cell\qc (0.035)\cell\qc (0.099)\cell\row
\ql tww_outreach_num_suburb\cell\qc 0.072***\cell\qc 0.096***\cell\qc 0.047**\cell\row
\ql \cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.022)\cell\row
\ql inactive_ever_suburb\cell\qc 0.019*\cell\qc -0.019\cell\qc 0.015\cell\row
\ql \cell\qc (0.011)\cell\qc (0.013)\cell\qc (0.043)\cell\row
\ql publicLSL_suburb\cell\qc -0.142***\cell\qc -0.188***\cell\qc 0.005\cell\row
\ql \cell\qc (0.009)\cell\qc (0.010)\cell\qc (0.036)\cell\row
\ql moratorium_most_suburb\cell\qc -0.016*\cell\qc -0.066***\cell\qc -0.126***\cell\row
\ql \cell\qc (0.009)\cell\qc (0.010)\cell\qc (0.038)\cell\row
\ql owner_occup_alt_suburb\cell\qc -0.051***\cell\qc 0.004\cell\qc -0.143***\cell\row
\ql \cell\qc (0.007)\cell\qc (0.009)\cell\qc (0.028)\cell\row
\ql multi_unit_suburb\cell\qc 0.072***\cell\qc 0.047**\cell\qc -0.101\cell\row
\ql \cell\qc (0.021)\cell\qc (0.023)\cell\qc (0.092)\cell\row
\ql ln_value_suburb\cell\qc -0.056***\cell\qc -0.019*\cell\qc -0.098***\cell\row
\ql \cell\qc (0.009)\cell\qc (0.011)\cell\qc (0.037)\cell\row
\ql yr_built_1950below_suburb\cell\qc -0.061***\cell\qc -0.078***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc (0.012)\cell\qc \cell\row
\ql yr_built_1951_60_suburb\cell\qc -0.085***\cell\qc -0.142***\cell\qc \cell\row
\ql \cell\qc (0.021)\cell\qc (0.023)\cell\qc \cell\row
\ql assessor_missing_suburb\cell\qc 0.044***\cell\qc 0.056***\cell\qc 0.068\cell\row
\ql \cell\qc (0.011)\cell\qc (0.013)\cell\qc (0.062)\cell\row
\ql shr_black_suburb\cell\qc -0.137***\cell\qc -0.142***\cell\qc -0.110\cell\row
\ql \cell\qc (0.025)\cell\qc (0.029)\cell\qc (0.086)\cell\row
\ql shr_hisp_suburb\cell\qc 0.039\cell\qc 0.023\cell\qc -0.016\cell\row
\ql \cell\qc (0.031)\cell\qc (0.037)\cell\qc (0.107)\cell\row
\ql shr_under5_suburb\cell\qc 0.159**\cell\qc -0.355***\cell\qc 0.587**\cell\row
\ql \cell\qc (0.076)\cell\qc (0.088)\cell\qc (0.280)\cell\row
\ql shr_65over_suburb\cell\qc 0.031\cell\qc -0.300***\cell\qc 0.240\cell\row
\ql \cell\qc (0.053)\cell\qc (0.061)\cell\qc (0.212)\cell\row
\ql shr_college_suburb\cell\qc -0.122***\cell\qc -0.217***\cell\qc 0.011\cell\row
\ql \cell\qc (0.045)\cell\qc (0.051)\cell\qc (0.150)\cell\row
\ql shr_belowpoverty_suburb\cell\qc -0.132***\cell\qc -0.053\cell\qc -0.039\cell\row
\ql \cell\qc (0.032)\cell\qc (0.037)\cell\qc (0.144)\cell\row
\ql Constant\cell\qc -0.114***\cell\qc -0.046\cell\qc 0.174**\cell\row
\ql \cell\qc (0.028)\cell\qc (0.032)\cell\qc (0.083)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 55,917\cell\qc 55,917\cell\qc 5,769\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8352
\ql R-squared\cell\qc 0.123\cell\qc 0.266\cell\qc 0.271\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}