	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	ITT	ITT	ITT
			
tww_outreach_num	0.026***	0.051***	0.066***
	(0.005)	(0.006)	(0.014)
inactive_ever	-0.024***	0.002	-0.027
	(0.008)	(0.010)	(0.028)
publicLSL	0.180***	0.360***	0.350***
	(0.007)	(0.008)	(0.021)
moratorium_most	0.001	-0.061***	-0.008
	(0.008)	(0.009)	(0.023)
owner_occup_alt	0.074***	0.038***	0.215***
	(0.006)	(0.007)	(0.017)
multi_unit	-0.070***	-0.142***	0.001
	(0.010)	(0.011)	(0.032)
ln_value	0.071***	0.051***	0.051**
	(0.008)	(0.008)	(0.021)
yr_built_1950below	0.105***	0.143***	
	(0.009)	(0.011)	
yr_built_1951_60	0.100***	0.216***	
	(0.020)	(0.022)	
assessor_missing	-0.063***	-0.119***	-0.058
	(0.010)	(0.012)	(0.052)
shr_black	0.131***	0.045*	-0.123*
	(0.023)	(0.027)	(0.069)
shr_hisp	0.026	0.011	-0.092
	(0.027)	(0.031)	(0.082)
shr_under5	-0.152**	0.021	-0.192
	(0.063)	(0.071)	(0.191)
shr_65over	-0.046	0.239***	0.003
	(0.048)	(0.055)	(0.162)
shr_college	0.175***	0.231***	-0.045
	(0.044)	(0.049)	(0.128)
shr_belowpoverty	0.096***	0.022	0.027
	(0.022)	(0.026)	(0.068)
suburb	0.071**	0.053	-0.068
	(0.030)	(0.035)	(0.099)
tww_outreach_num_suburb	0.072***	0.096***	0.047**
	(0.006)	(0.007)	(0.022)
inactive_ever_suburb	0.019*	-0.019	0.015
	(0.011)	(0.013)	(0.043)
publicLSL_suburb	-0.142***	-0.188***	0.005
	(0.009)	(0.010)	(0.036)
moratorium_most_suburb	-0.016*	-0.066***	-0.126***
	(0.009)	(0.010)	(0.038)
owner_occup_alt_suburb	-0.051***	0.004	-0.143***
	(0.007)	(0.009)	(0.028)
multi_unit_suburb	0.072***	0.047**	-0.101
	(0.021)	(0.023)	(0.092)
ln_value_suburb	-0.056***	-0.019*	-0.098***
	(0.009)	(0.011)	(0.037)
yr_built_1950below_suburb	-0.061***	-0.078***	
	(0.010)	(0.012)	
yr_built_1951_60_suburb	-0.085***	-0.142***	
	(0.021)	(0.023)	
assessor_missing_suburb	0.044***	0.056***	0.068
	(0.011)	(0.013)	(0.062)
shr_black_suburb	-0.137***	-0.142***	-0.110
	(0.025)	(0.029)	(0.086)
shr_hisp_suburb	0.039	0.023	-0.016
	(0.031)	(0.037)	(0.107)
shr_under5_suburb	0.159**	-0.355***	0.587**
	(0.076)	(0.088)	(0.280)
shr_65over_suburb	0.031	-0.300***	0.240
	(0.053)	(0.061)	(0.212)
shr_college_suburb	-0.122***	-0.217***	0.011
	(0.045)	(0.051)	(0.150)
shr_belowpoverty_suburb	-0.132***	-0.053	-0.039
	(0.032)	(0.037)	(0.144)
Constant	-0.114***	-0.046	0.174**
	(0.028)	(0.032)	(0.083)
			
Observations	55,917	55,917	5,769
R-squared	0.123	0.266	0.271
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
