{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql VARIABLES\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tww_outreach_num\cell\qc 0.099***\cell\qc 0.148***\cell\qc 0.113***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.017)\cell\row
\ql inactive_ever\cell\qc -0.005\cell\qc -0.017**\cell\qc -0.013\cell\row
\ql \cell\qc (0.007)\cell\qc (0.008)\cell\qc (0.033)\cell\row
\ql publicLSL\cell\qc 0.037***\cell\qc 0.171***\cell\qc 0.355***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.029)\cell\row
\ql moratorium_most\cell\qc -0.015***\cell\qc -0.127***\cell\qc -0.133***\cell\row
\ql \cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.029)\cell\row
\ql owner_occup_alt\cell\qc 0.022***\cell\qc 0.043***\cell\qc 0.072***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.023)\cell\row
\ql multi_unit\cell\qc 0.002\cell\qc -0.095***\cell\qc -0.100\cell\row
\ql \cell\qc (0.018)\cell\qc (0.020)\cell\qc (0.086)\cell\row
\ql ln_value\cell\qc 0.014***\cell\qc 0.032***\cell\qc -0.047\cell\row
\ql \cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.030)\cell\row
\ql yr_built_1950below\cell\qc 0.043***\cell\qc 0.065***\cell\qc \cell\row
\ql \cell\qc (0.004)\cell\qc (0.005)\cell\qc \cell\row
\ql yr_built_1951_60\cell\qc 0.016***\cell\qc 0.073***\cell\qc \cell\row
\ql \cell\qc (0.004)\cell\qc (0.005)\cell\qc \cell\row
\ql assessor_missing\cell\qc -0.018***\cell\qc -0.063***\cell\qc 0.011\cell\row
\ql \cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.034)\cell\row
\ql shr_black\cell\qc -0.006\cell\qc -0.097***\cell\qc -0.233***\cell\row
\ql \cell\qc (0.009)\cell\qc (0.011)\cell\qc (0.051)\cell\row
\ql shr_hisp\cell\qc 0.065***\cell\qc 0.034*\cell\qc -0.108\cell\row
\ql \cell\qc (0.016)\cell\qc (0.019)\cell\qc (0.069)\cell\row
\ql shr_under5\cell\qc 0.007\cell\qc -0.334***\cell\qc 0.395*\cell\row
\ql \cell\qc (0.042)\cell\qc (0.052)\cell\qc (0.205)\cell\row
\ql shr_65over\cell\qc -0.016\cell\qc -0.060**\cell\qc 0.242*\cell\row
\ql \cell\qc (0.022)\cell\qc (0.028)\cell\qc (0.136)\cell\row
\ql shr_college\cell\qc 0.053***\cell\qc 0.015\cell\qc -0.035\cell\row
\ql \cell\qc (0.013)\cell\qc (0.016)\cell\qc (0.078)\cell\row
\ql shr_belowpoverty\cell\qc -0.036\cell\qc -0.031\cell\qc -0.012\cell\row
\ql \cell\qc (0.022)\cell\qc (0.027)\cell\qc (0.127)\cell\row
\ql Constant\cell\qc -0.043***\cell\qc 0.007\cell\qc 0.106**\cell\row
\ql \cell\qc (0.011)\cell\qc (0.014)\cell\qc (0.053)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 35,388\cell\qc 35,388\cell\qc 2,671\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql R-squared\cell\qc 0.116\cell\qc 0.269\cell\qc 0.311\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}