{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql VARIABLES\cell\qc FE\cell\qc FE\cell\qc FE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4320\cellx5904\cellx7344
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql turp_treatment\cell\qc -0.009\cell\qc -0.009\cell\qc -0.008\cell\row
\ql \cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.024)\cell\row
\ql after\cell\qc 0.001\cell\qc 0.042***\cell\qc 0.144***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.012)\cell\qc (0.027)\cell\row
\ql turp_after\cell\qc 0.015\cell\qc 0.024\cell\qc 0.007\cell\row
\ql \cell\qc (0.016)\cell\qc (0.017)\cell\qc (0.039)\cell\row
\ql tww_outreach_num\cell\qc 0.034***\cell\qc 0.028***\cell\qc 0.040*\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.020)\cell\row
\ql inactive_ever\cell\qc -0.031*\cell\qc -0.026\cell\qc -0.071**\cell\row
\ql \cell\qc (0.017)\cell\qc (0.020)\cell\qc (0.036)\cell\row
\ql publicLSL\cell\qc 0.111***\cell\qc 0.147***\cell\qc 0.116***\cell\row
\ql \cell\qc (0.010)\cell\qc (0.011)\cell\qc (0.029)\cell\row
\ql moratorium_most\cell\qc -0.013\cell\qc -0.028*\cell\qc -0.007\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.041)\cell\row
\ql owner_occup_alt\cell\qc 0.022**\cell\qc 0.019**\cell\qc 0.036\cell\row
\ql \cell\qc (0.009)\cell\qc (0.009)\cell\qc (0.022)\cell\row
\ql multi_unit\cell\qc 0.008\cell\qc -0.012\cell\qc -0.028\cell\row
\ql \cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.058)\cell\row
\ql ln_value\cell\qc 0.001\cell\qc -0.003\cell\qc 0.016\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.026)\cell\row
\ql yr_built_1950below\cell\qc -0.046\cell\qc -0.042\cell\qc 0.299**\cell\row
\ql \cell\qc (0.042)\cell\qc (0.043)\cell\qc (0.122)\cell\row
\ql yr_built_1951_60\cell\qc -0.068\cell\qc -0.054\cell\qc 0.168\cell\row
\ql \cell\qc (0.049)\cell\qc (0.050)\cell\qc (0.133)\cell\row
\ql assessor_missing\cell\qc -0.003\cell\qc -0.017\cell\qc 0.161**\cell\row
\ql \cell\qc (0.014)\cell\qc (0.015)\cell\qc (0.069)\cell\row
\ql Constant\cell\qc 0.054\cell\qc 0.040\cell\qc -0.350***\cell\row
\ql \cell\qc (0.043)\cell\qc (0.044)\cell\qc (0.125)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,196\cell\qc 6,196\cell\qc 1,056\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql R-squared\cell\qc 0.080\cell\qc 0.098\cell\qc 0.194\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}