	(1)	(2)	(3)	(4)	(5)
	LSLR Uncondl	LSLR Uncondl	LSLR Uncondl	LSLR Uncondl	LSLR Uncondl
VARIABLES	ITT	ITT	ITT	ITT	ITT
					
turp_treatment	-0.001	-0.001	-0.001	-0.001	-0.001
	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
after	0.026***	0.026***	0.026***	0.026***	0.026***
	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
turp_after	-0.002	-0.002	-0.002	-0.002	-0.002
	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)
Constant	0.012***	0.012***	0.012***	0.012***	0.012***
	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
					
Observations	6,200	6,200	6,200	6,200	6,200
R-squared	0.007	0.007	0.007	0.007	0.007
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
