{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc IV\cell\qc IV\cell\qc IV\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql postcard_turp\cell\qc -0.013\cell\qc -0.012\cell\qc -0.006\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.024)\cell\row
\ql postcard_after\cell\qc 0.017\cell\qc 0.028\cell\qc 0.008\cell\row
\ql \cell\qc (0.019)\cell\qc (0.020)\cell\qc (0.047)\cell\row
\ql after\cell\qc 0.001\cell\qc 0.042***\cell\qc 0.144***\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.029)\cell\row
\ql Constant\cell\qc 0.116***\cell\qc 0.114***\cell\qc 0.065***\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.015)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,200\cell\qc 6,200\cell\qc 1,056\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624
\ql R-squared\cell\qc 0.000\cell\qc 0.006\cell\qc 0.046\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}