	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	ITT	ITT	ITT
			
turp_treatment	-0.030	-0.022	-0.036
	(0.020)	(0.019)	(0.032)
after	-0.012	0.063***	0.110**
	(0.021)	(0.021)	(0.045)
turp_after	0.022	0.037	0.079
	(0.029)	(0.030)	(0.065)
shr_hisp	-0.158***	-0.059**	-0.069
	(0.027)	(0.030)	(0.043)
hisp_after	0.037	-0.060	0.105
	(0.040)	(0.044)	(0.099)
hisp_turp	0.054	0.032	0.090
	(0.038)	(0.040)	(0.064)
hisp_after_turp	-0.019	-0.036	-0.209
	(0.056)	(0.062)	(0.140)
Constant	0.171***	0.135***	0.088***
	(0.015)	(0.014)	(0.024)
			
Observations	6,200	6,200	1,056
R-squared	0.011	0.012	0.049
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
