	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	FE	FE	FE
			
turp_treatment	-0.009	-0.009	-0.008
	(0.011)	(0.011)	(0.024)
after	0.001	0.042***	0.144***
	(0.011)	(0.012)	(0.027)
turp_after	0.015	0.024	0.007
	(0.016)	(0.017)	(0.039)
tww_outreach_num	0.034***	0.028***	0.040*
	(0.008)	(0.008)	(0.020)
inactive_ever	-0.031*	-0.026	-0.071**
	(0.017)	(0.020)	(0.036)
publicLSL	0.111***	0.147***	0.116***
	(0.010)	(0.011)	(0.029)
moratorium_most	-0.013	-0.028*	-0.007
	(0.014)	(0.014)	(0.041)
owner_occup_alt	0.022**	0.019**	0.036
	(0.009)	(0.009)	(0.022)
multi_unit	0.008	-0.012	-0.028
	(0.017)	(0.017)	(0.058)
ln_value	0.001	-0.003	0.016
	(0.008)	(0.008)	(0.026)
yr_built_1950below	-0.046	-0.042	0.299**
	(0.042)	(0.043)	(0.122)
yr_built_1951_60	-0.068	-0.054	0.168
	(0.049)	(0.050)	(0.133)
assessor_missing	-0.003	-0.017	0.161**
	(0.014)	(0.015)	(0.069)
Constant	0.054	0.040	-0.350***
	(0.043)	(0.044)	(0.125)
			
Observations	6,196	6,196	1,056
R-squared	0.080	0.098	0.194
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
