{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6768
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx3888\cellx5472\cellx6768
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx3888\cellx5472\cellx6768
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6768
\ql VARIABLES\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2304\cellx3888\cellx5472\cellx6768
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql turp_treatment\cell\qc -0.030\cell\qc -0.022\cell\qc -0.036\cell\row
\ql \cell\qc (0.020)\cell\qc (0.019)\cell\qc (0.032)\cell\row
\ql after\cell\qc -0.012\cell\qc 0.063***\cell\qc 0.110**\cell\row
\ql \cell\qc (0.021)\cell\qc (0.021)\cell\qc (0.045)\cell\row
\ql turp_after\cell\qc 0.022\cell\qc 0.037\cell\qc 0.079\cell\row
\ql \cell\qc (0.029)\cell\qc (0.030)\cell\qc (0.065)\cell\row
\ql shr_hisp\cell\qc -0.158***\cell\qc -0.059**\cell\qc -0.069\cell\row
\ql \cell\qc (0.027)\cell\qc (0.030)\cell\qc (0.043)\cell\row
\ql hisp_after\cell\qc 0.037\cell\qc -0.060\cell\qc 0.105\cell\row
\ql \cell\qc (0.040)\cell\qc (0.044)\cell\qc (0.099)\cell\row
\ql hisp_turp\cell\qc 0.054\cell\qc 0.032\cell\qc 0.090\cell\row
\ql \cell\qc (0.038)\cell\qc (0.040)\cell\qc (0.064)\cell\row
\ql hisp_after_turp\cell\qc -0.019\cell\qc -0.036\cell\qc -0.209\cell\row
\ql \cell\qc (0.056)\cell\qc (0.062)\cell\qc (0.140)\cell\row
\ql Constant\cell\qc 0.171***\cell\qc 0.135***\cell\qc 0.088***\cell\row
\ql \cell\qc (0.015)\cell\qc (0.014)\cell\qc (0.024)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,200\cell\qc 6,200\cell\qc 1,056\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6768
\ql R-squared\cell\qc 0.011\cell\qc 0.012\cell\qc 0.049\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}