{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11520
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4032\cellx5904\cellx7776\cellx9648\cellx11520
\ql \cell\qc LSLR Uncondl\cell\qc LSLR Uncondl\cell\qc LSLR Uncondl\cell\qc LSLR Uncondl\cell\qc LSLR Uncondl\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4032\cellx5904\cellx7776\cellx9648\cellx11520
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11520
\ql VARIABLES\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\qc ITT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx4032\cellx5904\cellx7776\cellx9648\cellx11520
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql turp_treatment\cell\qc -0.001\cell\qc -0.001\cell\qc -0.001\cell\qc -0.001\cell\qc -0.001\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.004)\cell\row
\ql after\cell\qc 0.026***\cell\qc 0.026***\cell\qc 0.026***\cell\qc 0.026***\cell\qc 0.026***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.006)\cell\qc (0.006)\cell\qc (0.006)\cell\qc (0.006)\cell\row
\ql turp_after\cell\qc -0.002\cell\qc -0.002\cell\qc -0.002\cell\qc -0.002\cell\qc -0.002\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.008)\cell\row
\ql Constant\cell\qc 0.012***\cell\qc 0.012***\cell\qc 0.012***\cell\qc 0.012***\cell\qc 0.012***\cell\row
\ql \cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.003)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 6,200\cell\qc 6,200\cell\qc 6,200\cell\qc 6,200\cell\qc 6,200\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11520
\ql R-squared\cell\qc 0.007\cell\qc 0.007\cell\qc 0.007\cell\qc 0.007\cell\qc 0.007\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}