	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	no matching	no matching	no matching
			
o.east_trenton	-	-	-
			
after	-0.025**	-0.077***	0.170***
	(0.011)	(0.025)	(0.048)
ET_after	0.101**	0.171***	0.175**
	(0.040)	(0.048)	(0.078)
tww_outreach_num	0.014***	0.029***	0.035***
	(0.004)	(0.008)	(0.008)
inactive_ever	-0.014***	-0.001	-0.022
	(0.004)	(0.006)	(0.016)
moratorium_most	-0.004	-0.030***	-0.003
	(0.005)	(0.011)	(0.016)
publicLSL	0.087***	0.181***	0.172***
	(0.007)	(0.009)	(0.013)
yr_built_1950below	0.052***	0.059***	
	(0.010)	(0.015)	
yr_built_1951_60	0.039**	0.097***	
	(0.016)	(0.027)	
owner_occup_alt	0.035***	0.024***	0.104***
	(0.004)	(0.004)	(0.009)
multi_unit	-0.026***	-0.059***	0.010
	(0.006)	(0.007)	(0.018)
ln_value	0.020***	0.001	0.010
	(0.007)	(0.007)	(0.017)
assessor_missing	-0.025***	-0.047***	-0.030
	(0.008)	(0.009)	(0.031)
Constant	-0.001	0.043**	-0.053*
	(0.010)	(0.017)	(0.027)
			
Observations	37,758	37,758	5,484
R-squared	0.056	0.102	0.149
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
