{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc SynthContr\cell\qc SynthContr\cell\qc SynthContr\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql east_trenton\cell\qc 0.000\cell\qc -0.000\cell\qc 0.000\cell\row
\ql \cell\qc (0.011)\cell\qc (0.019)\cell\qc (0.053)\cell\row
\ql after\cell\qc -0.019\cell\qc 0.000\cell\qc 0.176***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.025)\cell\qc (0.047)\cell\row
\ql ET_after\cell\qc 0.096**\cell\qc 0.094*\cell\qc 0.169**\cell\row
\ql \cell\qc (0.041)\cell\qc (0.048)\cell\qc (0.077)\cell\row
\ql Constant\cell\qc 0.084***\cell\qc 0.124***\cell\qc 0.095***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.015)\cell\qc (0.030)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 37,758\cell\qc 37,758\cell\qc 5,484\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624
\ql R-squared\cell\qc 0.015\cell\qc 0.013\cell\qc 0.118\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}