	(1)	(2)	(3)
	Registered	Inspection	LSLR
VARIABLES	SynthContrFE	SynthContrFE	SynthContrFE
			
o.east_trenton	-	-	-
			
after	-0.019	0.000	0.176***
	(0.013)	(0.025)	(0.047)
ET_after	0.096**	0.094*	0.169**
	(0.041)	(0.048)	(0.078)
tww_outreach_num	0.015***	0.035***	0.025*
	(0.005)	(0.007)	(0.014)
inactive_ever	-0.016*	-0.002	-0.067**
	(0.009)	(0.010)	(0.028)
publicLSL	0.108***	0.158***	0.217***
	(0.023)	(0.022)	(0.019)
moratorium_most	0.012	0.001	0.019
	(0.009)	(0.017)	(0.017)
owner_occup_alt	0.045***	0.033***	0.117***
	(0.005)	(0.008)	(0.024)
multi_unit	-0.093***	-0.080	0.045
	(0.027)	(0.050)	(0.143)
ln_value	0.039***	0.014	0.036
	(0.006)	(0.019)	(0.044)
yr_built_1950below	0.055***	0.058***	
	(0.010)	(0.014)	
yr_built_1951_60	0.073	0.184***	
	(0.065)	(0.049)	
assessor_missing	-0.062***	-0.045**	-0.192***
	(0.018)	(0.022)	(0.039)
Constant	0.005	-0.026	-0.082
	(0.015)	(0.020)	(0.073)
			
Observations	37,758	37,758	5,484
R-squared	0.083	0.103	0.266
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
