{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7920
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4464\cellx6192\cellx7920
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4464\cellx6192\cellx7920
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920
\ql VARIABLES\cell\qc no matching\cell\qc no matching\cell\qc no matching\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4464\cellx6192\cellx7920
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql o.east_trenton\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql after\cell\qc -0.025**\cell\qc -0.077***\cell\qc 0.170***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.025)\cell\qc (0.048)\cell\row
\ql ET_after\cell\qc 0.101**\cell\qc 0.171***\cell\qc 0.175**\cell\row
\ql \cell\qc (0.040)\cell\qc (0.048)\cell\qc (0.078)\cell\row
\ql tww_outreach_num\cell\qc 0.014***\cell\qc 0.029***\cell\qc 0.035***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.008)\cell\qc (0.008)\cell\row
\ql inactive_ever\cell\qc -0.014***\cell\qc -0.001\cell\qc -0.022\cell\row
\ql \cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.016)\cell\row
\ql moratorium_most\cell\qc -0.004\cell\qc -0.030***\cell\qc -0.003\cell\row
\ql \cell\qc (0.005)\cell\qc (0.011)\cell\qc (0.016)\cell\row
\ql publicLSL\cell\qc 0.087***\cell\qc 0.181***\cell\qc 0.172***\cell\row
\ql \cell\qc (0.007)\cell\qc (0.009)\cell\qc (0.013)\cell\row
\ql yr_built_1950below\cell\qc 0.052***\cell\qc 0.059***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc (0.015)\cell\qc \cell\row
\ql yr_built_1951_60\cell\qc 0.039**\cell\qc 0.097***\cell\qc \cell\row
\ql \cell\qc (0.016)\cell\qc (0.027)\cell\qc \cell\row
\ql owner_occup_alt\cell\qc 0.035***\cell\qc 0.024***\cell\qc 0.104***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.004)\cell\qc (0.009)\cell\row
\ql multi_unit\cell\qc -0.026***\cell\qc -0.059***\cell\qc 0.010\cell\row
\ql \cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.018)\cell\row
\ql ln_value\cell\qc 0.020***\cell\qc 0.001\cell\qc 0.010\cell\row
\ql \cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.017)\cell\row
\ql assessor_missing\cell\qc -0.025***\cell\qc -0.047***\cell\qc -0.030\cell\row
\ql \cell\qc (0.008)\cell\qc (0.009)\cell\qc (0.031)\cell\row
\ql Constant\cell\qc -0.001\cell\qc 0.043**\cell\qc -0.053*\cell\row
\ql \cell\qc (0.010)\cell\qc (0.017)\cell\qc (0.027)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 37,758\cell\qc 37,758\cell\qc 5,484\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7920
\ql R-squared\cell\qc 0.056\cell\qc 0.102\cell\qc 0.149\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}