{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8352
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4608\cellx6480\cellx8352
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4608\cellx6480\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8352
\ql VARIABLES\cell\qc SynthContrFE\cell\qc SynthContrFE\cell\qc SynthContrFE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4608\cellx6480\cellx8352
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql o.east_trenton\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql after\cell\qc -0.019\cell\qc 0.000\cell\qc 0.176***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.025)\cell\qc (0.047)\cell\row
\ql ET_after\cell\qc 0.096**\cell\qc 0.094*\cell\qc 0.169**\cell\row
\ql \cell\qc (0.041)\cell\qc (0.048)\cell\qc (0.078)\cell\row
\ql tww_outreach_num\cell\qc 0.015***\cell\qc 0.035***\cell\qc 0.025*\cell\row
\ql \cell\qc (0.005)\cell\qc (0.007)\cell\qc (0.014)\cell\row
\ql inactive_ever\cell\qc -0.016*\cell\qc -0.002\cell\qc -0.067**\cell\row
\ql \cell\qc (0.009)\cell\qc (0.010)\cell\qc (0.028)\cell\row
\ql publicLSL\cell\qc 0.108***\cell\qc 0.158***\cell\qc 0.217***\cell\row
\ql \cell\qc (0.023)\cell\qc (0.022)\cell\qc (0.019)\cell\row
\ql moratorium_most\cell\qc 0.012\cell\qc 0.001\cell\qc 0.019\cell\row
\ql \cell\qc (0.009)\cell\qc (0.017)\cell\qc (0.017)\cell\row
\ql owner_occup_alt\cell\qc 0.045***\cell\qc 0.033***\cell\qc 0.117***\cell\row
\ql \cell\qc (0.005)\cell\qc (0.008)\cell\qc (0.024)\cell\row
\ql multi_unit\cell\qc -0.093***\cell\qc -0.080\cell\qc 0.045\cell\row
\ql \cell\qc (0.027)\cell\qc (0.050)\cell\qc (0.143)\cell\row
\ql ln_value\cell\qc 0.039***\cell\qc 0.014\cell\qc 0.036\cell\row
\ql \cell\qc (0.006)\cell\qc (0.019)\cell\qc (0.044)\cell\row
\ql yr_built_1950below\cell\qc 0.055***\cell\qc 0.058***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc (0.014)\cell\qc \cell\row
\ql yr_built_1951_60\cell\qc 0.073\cell\qc 0.184***\cell\qc \cell\row
\ql \cell\qc (0.065)\cell\qc (0.049)\cell\qc \cell\row
\ql assessor_missing\cell\qc -0.062***\cell\qc -0.045**\cell\qc -0.192***\cell\row
\ql \cell\qc (0.018)\cell\qc (0.022)\cell\qc (0.039)\cell\row
\ql Constant\cell\qc 0.005\cell\qc -0.026\cell\qc -0.082\cell\row
\ql \cell\qc (0.015)\cell\qc (0.020)\cell\qc (0.073)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 37,758\cell\qc 37,758\cell\qc 5,484\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8352
\ql R-squared\cell\qc 0.083\cell\qc 0.103\cell\qc 0.266\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}