{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6624
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\ql \cell\qc Registered\cell\qc Inspection\cell\qc LSLR\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624
\ql VARIABLES\cell\qc CEM\cell\qc CEM\cell\qc CEM\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5328\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql o.east_trenton\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql after\cell\qc -0.007\cell\qc -0.049**\cell\qc 0.203***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.023)\cell\qc (0.055)\cell\row
\ql ET_after\cell\qc 0.084**\cell\qc 0.144***\cell\qc 0.148*\cell\row
\ql \cell\qc (0.040)\cell\qc (0.046)\cell\qc (0.086)\cell\row
\ql Constant\cell\qc 0.084***\cell\qc 0.183***\cell\qc 0.129***\cell\row
\ql \cell\qc (0.005)\cell\qc (0.011)\cell\qc (0.026)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 32,610\cell\qc 32,610\cell\qc 4,060\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624
\ql R-squared\cell\qc 0.014\cell\qc 0.022\cell\qc 0.102\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}